{
    "name": "denisof/city",
    "authors": [
        {
            "name": "Denys Loschakov",
            "email": "dloschakov@gmail.com"
        }
    ],
    "require": {},
	 {"version":"1.0.0"
	 }
}
