{
    "name": "denisof/city",
     "version":"1.0.0",
    "authors": [
        {
            "name": "Denys Loschakov",
            "email": "dloschakov@gmail.com"
        }
    ],
    "require": {}
	
	 
}
